views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Callback Newsfeed</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel='stylesheet' href='css/styles.css'>
    <link rel='stylesheet' href='css/search.css'>
    <link rel='stylesheet' href='css/newsfeed.css'>

    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div class="container">Callback Newsfeed</div>
    </header>


    <div id="search-wrapper">
      <form id='search-form'>
        <input name='query' type='text' autofocus autocomplete='off' placeholder='Search for music'>
      </form>
      <div id='search-menu'></div>
    </div>

    <div id="sort-wrapper" class="text-center">
      <div class="btn-group btn-group-sm">
        <button type="button" class="btn btn-default">Upvotes</button>
        <button type="button" class="btn btn-default selected">Relevance</button>
      </div>
    </div>

    <div id='newsfeed-wrapper'>
      <div id='pending-newsfeed'></div>
      <div id='newsfeed'></div>
    </div>

    <script type='text/x-handlebars-template' id='search-results-template'>
      {{#unless results}}
      <div class="no-result">
        <p class="no-result-label">
          No Results found.
        </p>
      </div>
      {{else}}
      {{#each results}}
      <div class="result" api='{{api}}' title='{{title}}' src='{{src}}'>
        <img class='icon' src='img/{{api}}-icon.png'>
        <p class="result-label">
         {{title}}
        </p>
      </div>
      {{/each}}
      {{/unless}}
    </script>

    <script type='text/x-handlebars-template' id='newsfeed-post-template'>
      {{#if pending}}
      <div class="newsfeed-post pending-post">
        <form>
          <iframe type='text/html' width='100%' height='80px' frameborder='0' src='{{post.src}}'/>
          <button type='submit' name='post' value='Post'>
            <i class="glyphicon glyphicon-ok"></i>
          </button>
          <button type='button' name='cancel' value='Cancel'>
            <i class="glyphicon glyphicon-remove"></i>
          </button>
        </form>
      </div>
      {{else}}
      <div class="newsfeed-post">
        <div id='{{post.id}}' />
        <iframe type='text/html' width='100%' height='80px' frameborder='0' src='{{post.src}}'/>
        <p class='upvotes'>{{post.upvotes}}</p>
        <button type='button' name='upvote' value='Upvote'>
          <i class="glyphicon glyphicon-chevron-up"></i>
        </button>
        <button type='button' name='remove' value='Remove'>
          <i class="glyphicon glyphicon-remove"></i>
        </button>
      </div>
      {{/if}}
    </script>

    <!-- Libraries -->
    <script src='js/lib/jquery.min.js'></script>
    <script src='js/lib/bootstrap.min.js'></script>
    <script src='js/lib/handlebars.js'></script>

    <!-- Utilities -->
    <script src='js/util.js'></script>

    <!-- Models -->
    <script src='js/newsfeed-model.js'></script>
    <script src='js/search-model.js'></script>

    <!-- Views -->
    <script src='js/main-view.js'></script>
    <script src='js/newsfeed-view.js'></script>
    <script src='js/search-view.js'></script>
    <script src='js/pending-post-view.js'></script>

    <!-- Main -->
    <script src='js/main.js'></script>
  </body>
</html>

views/index.jade
extend layout

block content
  div(id='search-wrapper')
    form(id='search-form')
      input(name='query', type='text', autofocus, autocomplete='off' placeholder='Search for music')
      input(type='submit' value='')
    div(id='search-menu')

  div(id='newsfeed-wrapper')
    div(id='pending-newsfeed')
    div(id='newsfeed')

  script(type='text/x-handlebars-template' id='search-results-template')
    {{#unless results}}
    div.no-result
      p.no-result-label No Results found.
    {{else}}
    {{#each results}}
    div.result(api='{{api}}', title='{{title}}', src='{{src}}')
      img(class='icon' src='img/{{api}}-icon.png')
      p.result-label {{title}}
    {{/each}}
    {{/unless}}

  script(type='text/x-handlebars-template' id='newsfeed-post-template')
    {{#if pending}}
    div.newsfeed-post.pending-post
      form
        iframe(type='text/html' width='100%' height='80px' frameborder='0' src='{{post.src}}')
        input(type='submit' name='submit' value='Submit')
        input(type='button' name='cancel' value='Cancel')
    {{else}}
    div.newsfeed-post
      p(id='{{post.id}}')
      iframe(type='text/html' width='100%' height='80px' frameborder='0' src='{{post.src}}')
      input(type='button' name='upvote' value='Upvote')
      input(type='button' name='remove' value='Remove')
    {{/if}}
